@backgray: #F1F1F1;
@panel: #7796CC;
@font: rgba(255, 255, 255, 0.8);

body
{
	background-color: @backgray;
	font-family: "Rockwell Condensed", sans-serif;
	color: @font;
	text-shadow: 1px 1px 20px #BBBBBB;
	-moz-text-shadow: 1px 1px 20px #BBBBBB;
}

#raspored
{
	width: 100%;
	height: 50%;
	background-color: @panel;
}